[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.2
    keypad@^3.1.1
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_ARCH_AVR