[platformio]
default_envs = mega2560

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.11
  adafruit/Adafruit LED Backpack Library @ ^1.3.3