[env:mega2560]
platform      = atmelavr
board         = megaatmega2560
framework     = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit BusIO @ ^1.14.1
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit LED Backpack Library @ ^1.5.1
  Wire
  EEPROM