[platformio]
default_envs = mega2560

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial monitor
monitor_speed = 115200
monitor_filters = time, colorize
monitor_eol = LF
; Optional: lock a port if you want
; monitor_port = /dev/cu.usbmodem14101

; Warnings on
build_unflags = -w
build_flags =
  -Wall
  -Wextra
  -DHH_VERSION="\"v0.4.1-frankenphone-stable-d2\""

lib_deps =
  adafruit/Adafruit BusIO @ ^1.17.2
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit LED Backpack Library @ ^1.5.1
  fastled/FastLED @ ^3.10.2

; Upload options if auto-detect struggles
; upload_protocol = wiring
; upload_port = /dev/cu.usbmodem14101