#include "gopro.hpp"

static uint8_t  GP_PIN = 255;
static bool     active = false;     // currently recording (power ON)
static bool     pending = false;    // running a timed record
static uint32_t t_start = 0;
static uint32_t dur_ms  = 0;

void gopro_begin(uint8_t pinPower){
  GP_PIN = pinPower;
  pinMode(GP_PIN, OUTPUT);
  digitalWrite(GP_PIN, LOW); // relay OFF (no 5V to GoPro)
  active  = false;
  pending = false;
}

void gopro_power(bool on){
  if (GP_PIN == 255) return;
  digitalWrite(GP_PIN, on ? HIGH : LOW);
  active = on;
  if (!on) pending = false;
}

void gopro_record_for(uint32_t ms){
  if (GP_PIN == 255) return;
  // Apply 5V to GoPro USB -> GoPro Labs should auto-start record
  gopro_power(true);
  pending = true;
  dur_ms  = ms;
  t_start = millis();
}

void gopro_update(){
  if (pending){
    uint32_t now = millis();
    if ((uint32_t)(now - t_start) >= dur_ms){
      // Remove 5V -> GoPro Labs should stop recording
      gopro_power(false);
      pending = false;
    }
  }
}